<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}CRM{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h2 {
        padding: 25px 0;
        text-align: center;
        color: #fff;
        background: #00416a;
        }
        footer {
         background: rgb(9, 95, 234);
          color: white;
          margin-top:100px;
        }
        footer a {
          color: #fff;
          font-size: 14px;
          transition-duration: 0.2s;
        }
        footer a:hover {
          color: #FA944B;
          text-decoration: none;
        }
        .copy {
          font-size: 12px;
          padding: 10px;
          border-top: 1px solid #FFFFFF;
        }
        .footer-middle {
          padding-top: 2em;
          color: white;
        }
        ul.social-network {
          list-style: none;
          display: inline;
          margin-left: 0 !important;
          padding: 0;
        }
        ul.social-network li {
          display: inline;
          margin: 0 5px;
        }

        .social-network a.icoFacebook:hover {
          background-color: #3B5998;
        }
        .social-network a.icoLinkedin:hover {
          background-color: #007bb7;
        }
        .social-network a.icoFacebook:hover i
        {
          color: #fff;
        }
        .social-network a.icoLinkedin:hover i {
          color: #fff;
        }
        .social-network a.socialIcon:hover {
          color: #44BCDD;
        }
        .socialHoverClass {
          color: #44BCDD;
        }
        .social-circle li a {
          display: inline-block;
          position: relative;
          margin: 0 auto 0 auto;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          text-align: center;
          width: 30px;
          height: 30px;
          font-size: 15px;
        }
        .social-circle li i {
          margin: 0;
          line-height: 30px;
          text-align: center;
        }
        .social-circle li a:hover i
        {
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms--transform: rotate(360deg);
          transform: rotate(360deg);
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s;
          -ms-transition: all 0.2s;
          transition: all 0.2s;
        }
        .triggeredHover {
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms--transform: rotate(360deg);
          transform: rotate(360deg);
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s;
          -ms-transition: all 0.2s;
          transition: all 0.2s;
        }
        .social-circle i {
          color: #595959;
          -webkit-transition: all 0.8s;
          -moz-transition: all 0.8s;
          -o-transition: all 0.8s;
          -ms-transition: all 0.8s;
          transition: all 0.8s;
        }
        .social-network a {
          background-color: #F9F9F9;
        }
        ..social-network a:hover {
        background: #00416a;
        }
    </style>
</head>
<body>
    <div>
        {% block navbar %}
        Nav Bar
        {% endblock %}

        {% block content %}
        Main Content Here
        {% endblock %}

        {% block footer %}
        Footer
        {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>